# ClientDataBase

./: .classpath  .project  pom.xml
src/main/java/config/: package-info.java
src/main/java/dbObjects/: BaseDbOperations.java  ClientsDbOperations.java  ContractsDbOperations.java  package-info.java
src/main/java/drivers/: package-info.java
src/main/java/pageObjects/: BasePOM.java  Cashflow.java  ClientProperties.java  Clients.java  Consultancies.java  ContractsDetail.java  ContractsMain.java  ContractsTrial.java  Dashboard.java  DealsArchived.java  DealsMain.java  DealsNew.java  Employees.java  Extrafields.java  InvoicesDeb.java  InvoicesIssue.java  InvoicesMain.java  LoginPage.java  MainNavigation.java  Payments.java  Queues.java  SalaryMain.java  SalaryPayroll.java  Users.java  WebCommonActions.java  package-info.java
src/main/java/testdata/: package-info.java
src/main/java/utils/: AssertWarp.java  AssertWrapper.java  BaseWaitingWarp.java  BaseWaitingWrapper.java  ConverDates.java  DataBase.java  DataTable.java  HtmlTable.java  JSWaiter.java  Log4J2PropertiesConf.java  PrintOuts.java  RandomData.java  ReadConfigMain.java  ScreenShots.java  TestJUnit.java  TestLogger.java  TraceHelper.java  WorkWithMainConfig.java  package-info.java
src/main/java/utils/annotations/: Concurrent.java  package-info.java
src/main/java/utils/runners/: ConcurrentSuite.java  package-info.java
src/main/resources/: Db.properties  TestsData.properties  UIMapping.properties  config.properties  log4j2.xml  old-log4j_2.properties  xpath-remind
src/test/java/tests/: BaseTest.java  ClientCreateTest.java  ClientUpdateTest.java  ClientsDbOperationsTest.java  ClientsPageTest.java  ConsultancyPageTest.java  ContractsMainTest.java  DbTest.java  EmployeePageTest.java  Log4J2PropertiesConfTest.java  OpenFF.java  TestConfingController.java  TestConsultancyNewNegative.java  TestGetMethodName.java  TestJunit001.java  TestRandomUtil.java  TestSelenium001.java  TestUserRegistrationNegative.java  UsageOfgetPageElement.java  package-info.java
src/test/java/tests/contracts/: ContractsAllTestBase.java  TestContractDateFromClient.java  TestFilterClient.java  TestFilterConsultancy.java  TestFilterContractDate.java  TestFilterMentor.java  TestFilterStatus.java  TestFilterType.java
src/test/java/tests/deals/: DealFromClientPageDbVsUI.java  DealsTestBase.java  package-info.java
src/test/java/tests/invoices/: InvocesTestBase.java  InvoicesTestBase.java  TestInvocesClientDataDbVsUI.java  package-info.java
src/test/java/tests/mixed/: TestClientFromInvoceAndHisDealsDBvsUI.java
src/test/java/tests/queues/mentoring/: MentoringUpdateContactTest.java  package-info.java
src/test/java/tests/suites/: TestClientFromInvoceAndHisDealsDBvsUI.java  package-info.java
