#club.pirogov.tfw.taf properties
TestLoginUrl=http://serviceacc.foxminded.com.ua/admin/employees
browserToTest=Firefox
SitePass=admin
SiteLogin=admin
clientsUrl=http://serviceacc.foxminded.com.ua/admin/clients
clientsTestFirstName=Jonh
clientsTestSecondName=Smith
employeesUrl=http://serviceacc.foxminded.com.ua/admin/employees
employeesTestFirstName=William
employeesTestSecondName=Newborn
employeesTestMaxLoad=10
consultanciesUrl=http://serviceacc.foxminded.com.ua/admin/consultancies
consultanciesPropertiesUrl=http://serviceacc.foxminded.com.ua/admin/consultancies/new
consultanciesTitle=consultancyName
consultanciesDescription=consultancyDescription
consultanciesPriceUAH=10
consultanciesPriceEUR=10
consultanciesUSD=10
consultanciesEmployeeRate=10
clientPageLookForElement=.//button[contains(text(),'Create Client')]
dbAddress=185.86.76.216
dbPort=5432
dbName=fm_accounting_qa_db
dbUserName=qa_user
dbUserPass=Q4f0xPa$s
