#club.pirogov.tfw.taf properties
consultancyUrl=http://serviceacc.foxminded.com.ua/admin/employees
TestLoginUrl=http://serviceacc.foxminded.com.ua/admin/employees
browserToTest=Firefox
SitePass=admin
SiteLogin=admin
