#check it out
#Tue Sep 25 11:42:12 MSK 2018
clientsTestFirstName=Jonhq01324410537
clientsTestSecondName=Smithq09375771099
employeesTestSecondName=Newborn
employeesTestFirstName=William
consultanciesEmployeeRate=10
employeesTestMaxLoad=10
consultanciesUSD=10
consultanciesPriceUAH=10
consultanciesPriceEUR=10
