#check it out
#Wed Oct 31 19:06:14 MSK 2018
clientsTestFirstName=Jonhq01324410537910
clientsTestSecondName=Smithq0937577109946
employeesTestSecondName=Newborn
employeesTestFirstName=William
consultanciesEmployeeRate=10
employeesTestMaxLoad=10
consultanciesUSD=10
consultanciesPriceUAH=10
consultanciesPriceEUR=10
