#check it out
#Sun Jul 15 13:50:05 MSK 2018
clientsTestFirstName=Jonhq
clientsTestSecondName=Smithq
employeesTestSecondName=Newborn
employeesTestFirstName=William
consultanciesEmployeeRate=10
employeesTestMaxLoad=10
consultanciesUSD=10
consultanciesPriceUAH=10
consultanciesPriceEUR=10
