Pages.Deals.New.Find=xpath(".//input[@placeholder='Поиск']")
Pages.Deals.New.Refresh=xpath(".//button[@name='refresh']")
Main.Navigation.Dashboard=xpath(".//span[text()='Dashboard']")
Main.Navigation.Deals.main=xpath(".//span[text()='Сделки']")
Main.Navigation.Deals.new=xpath(".//a[@href='/admin/deals/new']")
Main.Navigation.Deals.archived=xpath(".//a[@href='/admin/deals/archived']")
Main.Navigation.Queues=xpath(".//a[@href='/admin/queues']")
Main.Navigation.Clients=xpath(".//a[@href='/admin/clients']")
Main.Navigation.Employees=xpath(".//a[@href='/admin/employees']")
Main.Navigation.Contracts.main=xpath(".//a[@href='/admin/contracts']")
Main.Navigation.Contracts.trial=xpath(".//a[@href='/admin/contracts/trial']")
Main.Navigation.Consultancies=xpath(".//a[@href='/admin/consultancies']")
Main.Navigation.Invoices.main=xpath(".//a[@href='/admin/invoices']")
Main.Navigation.Invoices.issue=xpath(".//a[@href='/admin/invoices/issue']")
Main.Navigation.Invoices.deb=xpath(".//a[@href='/admin/invoices/deb']")
Main.Navigation.Salary.main=xpath(".//a[@href='/admin/salary']")
Main.Navigation.Salary.payroll=xpath(".//a[@href='/admin/salary/payroll']")
Main.Navigation.Payments=xpath(".//span[text()='Платежи']")
Main.Navigation.Users=xpath(".//span[text()='Пользователи']")
Main.Navigation.Cashflow=xpath(".//a[@href='/admin/reports/cashflow']")
Main.Navigation.Extrafields=xpath(".//a[@href='/admin/conf/extra-fields']")
